# samih12_2025

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/abs/samih/samih12_2025/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abs/samih/samih12_2025/: AppDataBase.java  MainActivity2.java
app/src/main/java/abs/samih/samih12_2025/geminiExample/: GeminiHelper.java  MainActivity.java  ResponseCallback.java
app/src/main/java/abs/samih/samih12_2025/mytasksTable/: AddTaskActivity.java  MyTask.java  MyTaskAdapter.java  MyTaskQuery.java  TaskArrayAdapter.java  TaskListViewActivity.java  TaskRecyclerListActivity.java  TasksRecyclerAdapter.java
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_task_list_view.xml  activity_task_recycler_list.xml  task_item_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/abs/samih/samih12_2025/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
