<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="ifRoom" />
        
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings"
        app:showAsAction="never" />
        
    <item
        android:id="@+id/action_about"
        android:title="About"
        app:showAsAction="never" />
        
    <item
        android:id="@+id/action_exit"
        android:title="Exit"
        app:showAsAction="never" />
</menu>